<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="my.edu.tarc.kusm_wa14student.communechat.fragments.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_searchUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_searchUser"/>
        <Button
            android:id="@+id/button_searchUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Search"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_searchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Loading..."
        android:gravity="center"/>

</LinearLayout>
